{
  "name": "apparat/artefakt",
  "description": "Artefakt Pattern Library Tool Base Distribution",
  "homepage": "https://apparat.tools/artefakt",
  "license": "MIT",
  "authors": [
    {
      "name": "Joschi Kuphal",
      "email": "joschi@kuphal.net",
      "homepage": "https://jkphl.is",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "joschi@kuphal.net",
    "source": "https://github.com/apparat/artefakt",
    "issues": "https://github.com/apparat/artefakt/issues"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "vcs",
      "url": "git@github.com:apparat/artefakt-core.git",
      "reference": "master"
    },
    {
      "type": "git",
      "url": "https://github.com/jkphl/graph-composer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "apparat/artefakt-core": "dev-master",
    "symfony/console": "^4.1"
  },
  "require-dev": {
    "clue/graph-composer": "dev-master",
    "php-coveralls/php-coveralls": "^2.1",
    "phpunit/phpunit": "^7.2",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artefakt init"
    ],
    "phpunit": "vendor/bin/phpunit --configuration phpunit.xml.dist",
    "depgraph": "vendor/bin/graph-composer --no-dev export . doc/dependencies.svg",
    "check-style": "vendor/bin/phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
    "fix-style": "vendor/bin/phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
    "test": "@phpunit"
  }
}
